digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Age &le; 44.5<br/>entropy = 0.957<br/>samples = 320<br/>value = [199, 121]>, fillcolor="#e5813964"] ;
1 [label=<EstSalary &le; 90500.0<br/>entropy = 0.708<br/>samples = 228<br/>value = [184, 44]>, fillcolor="#e58139c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 36.5<br/>entropy = 0.256<br/>samples = 186<br/>value = [178, 8]>, fillcolor="#e58139f4"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 120<br/>value = [120, 0]>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<EstSalary &le; 67500.0<br/>entropy = 0.533<br/>samples = 66<br/>value = [58, 8]>, fillcolor="#e58139dc"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<EstSalary &le; 83500.0<br/>entropy = 0.799<br/>samples = 33<br/>value = [25, 8]>, fillcolor="#e58139ad"] ;
4 -> 6 ;
7 [label=<EstSalary &le; 70500.0<br/>entropy = 0.709<br/>samples = 31<br/>value = [25, 6]>, fillcolor="#e58139c2"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<Age &le; 41.5<br/>entropy = 0.65<br/>samples = 30<br/>value = [25, 5]>, fillcolor="#e58139cc"] ;
7 -> 9 ;
10 [label=<Age &le; 40.5<br/>entropy = 0.516<br/>samples = 26<br/>value = [23, 3]>, fillcolor="#e58139de"] ;
9 -> 10 ;
11 [label=<EstSalary &le; 78500.0<br/>entropy = 0.629<br/>samples = 19<br/>value = [16, 3]>, fillcolor="#e58139cf"] ;
10 -> 11 ;
12 [label=<EstSalary &le; 74500.0<br/>entropy = 0.696<br/>samples = 16<br/>value = [13, 3]>, fillcolor="#e58139c4"] ;
11 -> 12 ;
13 [label=<Age &le; 39.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<EstSalary &le; 71500.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label=<Age &le; 39.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
12 -> 18 ;
19 [label=<EstSalary &le; 76500.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
18 -> 19 ;
20 [label=<Age &le; 38.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
19 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
18 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
11 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
10 -> 26 ;
27 [label=<EstSalary &le; 74000.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
9 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<EstSalary &le; 77500.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
6 -> 32 ;
33 [label=<EstSalary &le; 133500.0<br/>entropy = 0.592<br/>samples = 42<br/>value = [6, 36]>, fillcolor="#399de5d4"] ;
1 -> 33 ;
34 [label=<EstSalary &le; 107500.0<br/>entropy = 0.75<br/>samples = 28<br/>value = [6, 22]>, fillcolor="#399de5b9"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
34 -> 35 ;
36 [label=<EstSalary &le; 116500.0<br/>entropy = 0.918<br/>samples = 18<br/>value = [6, 12]>, fillcolor="#399de57f"] ;
34 -> 36 ;
37 [label=<Age &le; 33.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
37 -> 38 ;
39 [label=<Age &le; 34.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label=<EstSalary &le; 112500.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
39 -> 41 ;
42 [label=<Age &le; 40.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
41 -> 45 ;
46 [label=<EstSalary &le; 131000.0<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#399de5c6"] ;
36 -> 46 ;
47 [label=<Age &le; 27.0<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#399de5e3"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
46 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
33 -> 51 ;
52 [label=<EstSalary &le; 41500.0<br/>entropy = 0.642<br/>samples = 92<br/>value = [15, 77]>, fillcolor="#399de5cd"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<EstSalary &le; 22500.0<br/>entropy = 0.196<br/>samples = 33<br/>value = [1, 32]>, fillcolor="#399de5f7"] ;
52 -> 53 ;
54 [label=<Age &le; 46.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
53 -> 54 ;
55 [label=<Age &le; 45.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
55 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
54 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28]>, fillcolor="#399de5ff"] ;
53 -> 59 ;
60 [label=<Age &le; 52.5<br/>entropy = 0.791<br/>samples = 59<br/>value = [14, 45]>, fillcolor="#399de5b0"] ;
52 -> 60 ;
61 [label=<EstSalary &le; 85000.0<br/>entropy = 0.937<br/>samples = 34<br/>value = [12, 22]>, fillcolor="#399de574"] ;
60 -> 61 ;
62 [label=<Age &le; 48.5<br/>entropy = 0.985<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#e5813940"] ;
61 -> 62 ;
63 [label=<Age &le; 46.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#399de52a"] ;
62 -> 63 ;
64 [label=<EstSalary &le; 52000.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
64 -> 65 ;
66 [label=<EstSalary &le; 76500.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
64 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label=<Age &le; 45.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<EstSalary &le; 80500.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
70 -> 72 ;
73 [label=<EstSalary &le; 48000.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
63 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
73 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
62 -> 76 ;
77 [label=<EstSalary &le; 93000.0<br/>entropy = 0.722<br/>samples = 20<br/>value = [4, 16]>, fillcolor="#399de5bf"] ;
61 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label=<EstSalary &le; 115500.0<br/>entropy = 0.837<br/>samples = 15<br/>value = [4, 11]>, fillcolor="#399de5a2"] ;
77 -> 79 ;
80 [label=<EstSalary &le; 113500.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
79 -> 80 ;
81 [label=<Age &le; 46.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
81 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
80 -> 84 ;
85 [label=<EstSalary &le; 132500.0<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#399de5c6"] ;
79 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
85 -> 86 ;
87 [label=<Age &le; 51.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
85 -> 87 ;
88 [label=<EstSalary &le; 143500.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
87 -> 88 ;
89 [label=<Age &le; 49.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
88 -> 89 ;
90 [label=<EstSalary &le; 139500.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
89 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
88 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
87 -> 95 ;
96 [label=<Age &le; 58.5<br/>entropy = 0.402<br/>samples = 25<br/>value = [2, 23]>, fillcolor="#399de5e9"] ;
60 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5ff"] ;
96 -> 97 ;
98 [label=<EstSalary &le; 92500.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#399de5b6"] ;
96 -> 98 ;
99 [label=<Age &le; 59.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
98 -> 99 ;
100 [label=<EstSalary &le; 59000.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
100 -> 101 ;
102 [label=<EstSalary &le; 79500.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
102 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
99 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
98 -> 106 ;
}
