{
  "id": "439293a5-3cdd-4116-9ad0-5d3a8360f23b",
  "version": "2.0",
  "name": "HotelTest",
  "url": "http://www.adactin.com",
  "tests": [{
    "id": "14f765f1-364e-4db3-b708-2bd2e986ad50",
    "name": "book-in-london",
    "commands": [{
      "id": "bc9f3256-a21a-4517-ac05-8f42747b88ce",
      "comment": "",
      "command": "open",
      "target": "/HotelApp/",
      "targets": [],
      "value": ""
    }, {
      "id": "6e650f9f-adb3-410a-8c35-8fac6b30309c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1572x938",
      "targets": [],
      "value": ""
    }, {
      "id": "2c72a0b6-00cd-48bc-a970-7fda63c7666f",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46651fe4-a7bd-4d78-a1d9-160d8d8be1eb",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "javatester"
    }, {
      "id": "d1c1451f-5ab8-476b-97d4-cfd2e17532f5",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efbc27df-5543-4454-ad3b-a3df3dd0edef",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "testtraining"
    }, {
      "id": "707857c5-af1c-4298-b7df-f253c3d1c7be",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "56,8"
    }, {
      "id": "a740740f-61c8-4358-bb8a-9fe6f67bbcb9",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "56,8"
    }, {
      "id": "93d71420-3c79-4ca8-b75a-ebe9b0e0d92d",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "56,8"
    }, {
      "id": "6273f604-0e14-4085-96f1-0c496a7740ac",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80edd102-dc3f-4505-ae44-ca4a77faaf3e",
      "comment": "",
      "command": "click",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["name=location", "name"],
        ["css=#location", "css:finder"],
        ["xpath=//select[@id='location']", "xpath:attributes"],
        ["xpath=//form[@id='search_form']/table/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b65c684a-8bac-4543-8fa6-2bf9113d45c2",
      "comment": "",
      "command": "select",
      "target": "id=location",
      "targets": [],
      "value": "label=London"
    }, {
      "id": "4e056fd2-be91-4d43-b2eb-38ca4e99320d",
      "comment": "",
      "command": "click",
      "target": "id=hotels",
      "targets": [
        ["id=hotels", "id"],
        ["name=hotels", "name"],
        ["css=#hotels", "css:finder"],
        ["xpath=//select[@id='hotels']", "xpath:attributes"],
        ["xpath=//form[@id='search_form']/table/tbody/tr[3]/td[2]/select", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66343048-8452-4a2e-821a-7c678b7297f9",
      "comment": "",
      "command": "select",
      "target": "id=hotels",
      "targets": [],
      "value": "label=Hotel Sunshine"
    }, {
      "id": "6bea0e1c-5740-4993-b8b4-6ca1fd9b4e4d",
      "comment": "",
      "command": "click",
      "target": "id=room_type",
      "targets": [
        ["id=room_type", "id"],
        ["name=room_type", "name"],
        ["css=#room_type", "css:finder"],
        ["xpath=//select[@id='room_type']", "xpath:attributes"],
        ["xpath=//form[@id='search_form']/table/tbody/tr[4]/td[2]/select", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47619eef-5bfe-48a2-ae4a-f2761e61adc5",
      "comment": "",
      "command": "select",
      "target": "id=room_type",
      "targets": [],
      "value": "label=Standard"
    }, {
      "id": "df74754e-cacb-4467-8675-70febb3f69ef",
      "comment": "",
      "command": "click",
      "target": "id=child_room",
      "targets": [
        ["id=child_room", "id"],
        ["name=child_room", "name"],
        ["css=#child_room", "css:finder"],
        ["xpath=//select[@id='child_room']", "xpath:attributes"],
        ["xpath=//form[@id='search_form']/table/tbody/tr[9]/td[2]/select", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7bad2e8-f83f-424f-804e-37eee0c9b3ff",
      "comment": "",
      "command": "click",
      "target": "id=Submit",
      "targets": [
        ["id=Submit", "id"],
        ["name=Submit", "name"],
        ["css=#Submit", "css:finder"],
        ["xpath=//input[@id='Submit']", "xpath:attributes"],
        ["xpath=//form[@id='search_form']/table/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8003699f-51e5-43fc-bee6-a900d037ffd0",
      "comment": "",
      "command": "click",
      "target": "id=radiobutton_0",
      "targets": [
        ["id=radiobutton_0", "id"],
        ["name=radiobutton_0", "name"],
        ["css=#radiobutton_0", "css:finder"],
        ["xpath=//input[@id='radiobutton_0']", "xpath:attributes"],
        ["xpath=//form[@id='select_form']/table/tbody/tr[2]/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6ed98e7-6bb0-4f68-a422-4040e0a59291",
      "comment": "",
      "command": "click",
      "target": "id=continue",
      "targets": [
        ["id=continue", "id"],
        ["name=continue", "name"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//form[@id='select_form']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc3b97fb-1200-4ac7-90a5-9e74c3142749",
      "comment": "",
      "command": "click",
      "target": "id=first_name",
      "targets": [
        ["id=first_name", "id"],
        ["name=first_name", "name"],
        ["css=#first_name", "css:finder"],
        ["xpath=//input[@id='first_name']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[12]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cec8f481-72bb-47cc-9859-24a9836e443c",
      "comment": "",
      "command": "type",
      "target": "id=first_name",
      "targets": [
        ["id=first_name", "id"],
        ["name=first_name", "name"],
        ["css=#first_name", "css:finder"],
        ["xpath=//input[@id='first_name']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[12]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": "Java"
    }, {
      "id": "570fc75f-cf08-48cf-8c76-8d7d8fae3d6b",
      "comment": "",
      "command": "click",
      "target": "id=last_name",
      "targets": [
        ["id=last_name", "id"],
        ["name=last_name", "name"],
        ["css=#last_name", "css:finder"],
        ["xpath=//input[@id='last_name']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[13]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[13]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdfb068d-d9a9-4c1f-a4bf-55e60ed19f6d",
      "comment": "",
      "command": "type",
      "target": "id=last_name",
      "targets": [
        ["id=last_name", "id"],
        ["name=last_name", "name"],
        ["css=#last_name", "css:finder"],
        ["xpath=//input[@id='last_name']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[13]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[13]/td[2]/input", "xpath:position"]
      ],
      "value": "Tester"
    }, {
      "id": "61685931-e4d8-4d3b-874b-6afe980d4eae",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//textarea[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[14]/td[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f7e0d98-c003-4476-bbb5-3a4c4fa70472",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//textarea[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[14]/td[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "2019 Travel Way\\nOntario, Cananda"
    }, {
      "id": "05e98057-9c9b-4e37-bb82-224b04e38958",
      "comment": "",
      "command": "click",
      "target": "id=cc_num",
      "targets": [
        ["id=cc_num", "id"],
        ["name=cc_num", "name"],
        ["css=#cc_num", "css:finder"],
        ["xpath=//input[@id='cc_num']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[15]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[15]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bc4bc5d-d1b7-4766-900f-67f80dc3d087",
      "comment": "",
      "command": "type",
      "target": "id=cc_num",
      "targets": [
        ["id=cc_num", "id"],
        ["name=cc_num", "name"],
        ["css=#cc_num", "css:finder"],
        ["xpath=//input[@id='cc_num']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[15]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[15]/td[2]/input", "xpath:position"]
      ],
      "value": "4368900080007000"
    }, {
      "id": "b20f7133-d61b-4a5a-88e4-734c9480c5a7",
      "comment": "",
      "command": "click",
      "target": "id=cc_type",
      "targets": [
        ["id=cc_type", "id"],
        ["name=cc_type", "name"],
        ["css=#cc_type", "css:finder"],
        ["xpath=//select[@id='cc_type']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[16]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5d064ce-bf65-447c-8194-84591a7774ce",
      "comment": "",
      "command": "select",
      "target": "id=cc_type",
      "targets": [],
      "value": "label=VISA"
    }, {
      "id": "d2f1fc76-cdf6-473f-947e-b961d285c146",
      "comment": "",
      "command": "click",
      "target": "id=cc_exp_month",
      "targets": [
        ["id=cc_exp_month", "id"],
        ["name=cc_exp_month", "name"],
        ["css=#cc_exp_month", "css:finder"],
        ["xpath=//select[@id='cc_exp_month']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[17]/td[2]/select", "xpath:idRelative"],
        ["xpath=//tr[17]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5012f891-0527-47ab-ab1f-ad9bc3953f3d",
      "comment": "",
      "command": "select",
      "target": "id=cc_exp_month",
      "targets": [],
      "value": "label=March"
    }, {
      "id": "e942e0e8-b169-41dd-bb64-b57c321acd01",
      "comment": "",
      "command": "click",
      "target": "id=cc_exp_year",
      "targets": [
        ["id=cc_exp_year", "id"],
        ["name=cc_exp_year", "name"],
        ["css=#cc_exp_year", "css:finder"],
        ["xpath=//select[@id='cc_exp_year']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[17]/td[2]/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80bf61f6-f55f-4efa-875a-d51e4e21e2c0",
      "comment": "",
      "command": "select",
      "target": "id=cc_exp_year",
      "targets": [],
      "value": "label=2020"
    }, {
      "id": "c06b8ba9-7efb-4be2-9ae2-355a307e0aad",
      "comment": "",
      "command": "click",
      "target": "id=cc_cvv",
      "targets": [
        ["id=cc_cvv", "id"],
        ["name=cc_cvv", "name"],
        ["css=#cc_cvv", "css:finder"],
        ["xpath=//input[@id='cc_cvv']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[18]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[18]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d178f076-2be2-49ac-89a0-88881e767d00",
      "comment": "",
      "command": "type",
      "target": "id=cc_cvv",
      "targets": [
        ["id=cc_cvv", "id"],
        ["name=cc_cvv", "name"],
        ["css=#cc_cvv", "css:finder"],
        ["xpath=//input[@id='cc_cvv']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[18]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[18]/td[2]/input", "xpath:position"]
      ],
      "value": "999"
    }, {
      "id": "bbec9b96-479d-40ff-9299-c8033621ea8c",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=book_now",
      "targets": [
        ["id=book_now", "id"],
        ["name=book_now", "name"],
        ["css=#book_now", "css:finder"],
        ["xpath=//input[@id='book_now']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[19]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[19]/td[2]/input", "xpath:position"]
      ],
      "value": "58,10"
    }, {
      "id": "27187ad3-1a5a-47c9-81e4-8119c640533f",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=book_now",
      "targets": [
        ["id=book_now", "id"],
        ["name=book_now", "name"],
        ["css=#book_now", "css:finder"],
        ["xpath=//input[@id='book_now']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[19]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[19]/td[2]/input", "xpath:position"]
      ],
      "value": "58,10"
    }, {
      "id": "833df04b-0c6b-4299-86f1-bba7c9bf5834",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=book_now",
      "targets": [
        ["id=book_now", "id"],
        ["name=book_now", "name"],
        ["css=#book_now", "css:finder"],
        ["xpath=//input[@id='book_now']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[19]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[19]/td[2]/input", "xpath:position"]
      ],
      "value": "58,10"
    }, {
      "id": "adc151ea-1e4c-4a69-a573-3bfae0957132",
      "comment": "",
      "command": "click",
      "target": "id=book_now",
      "targets": [
        ["id=book_now", "id"],
        ["name=book_now", "name"],
        ["css=#book_now", "css:finder"],
        ["xpath=//input[@id='book_now']", "xpath:attributes"],
        ["xpath=//form[@id='book_hotel_form']/table/tbody/tr[19]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[19]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98fa425f-dbd0-4ebe-bab0-c0e8e0e76755",
      "comment": "",
      "command": "click",
      "target": "id=my_itinerary",
      "targets": [
        ["id=my_itinerary", "id"],
        ["name=my_itinerary", "name"],
        ["css=#my_itinerary", "css:finder"],
        ["xpath=//input[@id='my_itinerary']", "xpath:attributes"],
        ["xpath=//form[@id='booking_form']/table/tbody/tr[19]/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ebb5b65-2816-4d81-b3fa-e980d5872c87",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Logout.php')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "38353a11-d0e4-4937-abee-60fc8ef019f0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["14f765f1-364e-4db3-b708-2bd2e986ad50"]
  }],
  "urls": ["http://www.adactin.com/"],
  "plugins": []
}